
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>肿瘤微环境中乳酸介导的中性粒细胞极化 - 卡拉卡拉一号机</title>

  
    <meta name="description" content="找时间机翻了一下之前某门课的作业。主题是肿瘤。原作业是英文，哥们写得很烂喵。 摘要癌症是人类健康的头号杀手之一，因此癌症疗法也层出不穷。免疫疗法是近年来兴起的一种疗法，它依靠人体自身的免疫系统和免疫细胞，包括T细胞、树突状细胞和中性粒细胞，取得了很好的疗效。研究发现，中性粒细胞在肿瘤微环境中可能向两个相反的方向极化，即抑制肿瘤和促进肿瘤，而乳酸是其中一个重要的调节因子。因此，通过探索乳酸对肿瘤微环">
<meta property="og:type" content="article">
<meta property="og:title" content="肿瘤微环境中乳酸介导的中性粒细胞极化">
<meta property="og:url" content="http://karakara.top/blog/%E8%82%BF%E7%98%A4%E5%BE%AE%E7%8E%AF%E5%A2%83%E4%B8%AD%E4%B9%B3%E9%85%B8%E4%BB%8B%E5%AF%BC%E7%9A%84%E4%B8%AD%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E%E6%9E%81%E5%8C%96/index.html">
<meta property="og:site_name" content="卡拉卡拉一号机">
<meta property="og:description" content="找时间机翻了一下之前某门课的作业。主题是肿瘤。原作业是英文，哥们写得很烂喵。 摘要癌症是人类健康的头号杀手之一，因此癌症疗法也层出不穷。免疫疗法是近年来兴起的一种疗法，它依靠人体自身的免疫系统和免疫细胞，包括T细胞、树突状细胞和中性粒细胞，取得了很好的疗效。研究发现，中性粒细胞在肿瘤微环境中可能向两个相反的方向极化，即抑制肿瘤和促进肿瘤，而乳酸是其中一个重要的调节因子。因此，通过探索乳酸对肿瘤微环">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-10T06:55:01.049Z">
<meta property="article:author" content="张 晓山">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@Kara_1st">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">
  
  <link rel="stylesheet" href="https://lib.baomitu.com/KaTeX/latest/katex.min.css">

  
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/teigensu/teigensu.github.io/main/LOGO.png">
  

  

  <link rel="stylesheet" href="https://static.zeoseven.com/zsft/83/main/result.css"/>

</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://raw.githubusercontent.com/teigensu/teigensu.github.io/main/profile.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">卡拉卡拉一号机</div><div class="sub normal cap">张 晓山的个人站点</div><div class="sub hover cap" style="opacity:0"> Personal Site of Akiyama</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#54C0EB"><svg height="32" width="32" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 508 508" xml:space="preserve"><circle style="fill:#54C0EB;" cx="254" cy="254" r="254"/><g><path style="fill:#324A5E;" d="M228.8,371.2l-14.4,43.6H196l47.2-138.4h21.2l47.2,138.4h-19.2L278,371.2H228.8z M274.4,357.2l-13.6-39.6c-3.2-9.2-5.2-17.2-7.2-25.2h-0.4c-2,8-4,16.8-6.8,25.2l-13.6,40h41.6V357.2z"/><path style="fill:#324A5E;" d="M278,156.4l14.8-43.6H312l-47.2,138.4h-21.2L196,112.8h18.4l14.4,43.6H278z M232.8,170.4l13.6,40c2.8,8.4,4.8,17.2,6.8,25.2h0.4c2-8,4-16.4,7.2-25.2l13.6-39.6h-41.6V170.4z"/></g><path style="fill:#FFFFFF;" d="M406.8,350H101.2c-10,0-18-8-18-18V140.4c0-10,8-18,18-18h305.6c10,0,18,8,18,18V332C424.8,342,416.8,350,406.8,350z"/></svg></a><a class="nav-item" title="文档" href="/wiki" style="color:#324A5E"><svg height="32" width="32" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 508 508" xml:space="preserve"><circle style="fill:#324A5E;" cx="254" cy="254" r="254"/><path style="fill:#FFFFFF;" d="M368.8,421.2H139.2c-9.2,0-16.8-7.6-16.8-16.8V103.6c0-9.2,7.6-16.8,16.8-16.8h229.6c9.2,0,16.8,7.6,16.8,16.8v300.8C385.6,413.6,378,421.2,368.8,421.2z"/><g><rect x="321.2" y="66" style="fill:#84DBFF;" width="21.2" height="44.8"/><rect x="269.2" y="66" style="fill:#84DBFF;" width="21.2" height="44.8"/><rect x="217.6" y="66" style="fill:#84DBFF;" width="21.2" height="44.8"/><rect x="165.6" y="66" style="fill:#84DBFF;" width="21.2" height="44.8"/></g><g><rect x="145.6" y="154.8" style="fill:#E6E9EE;" width="216.8" height="14.4"/><rect x="145.6" y="192.4" style="fill:#E6E9EE;" width="216.8" height="14.4"/><rect x="145.6" y="230" style="fill:#E6E9EE;" width="216.8" height="14.4"/><rect x="145.6" y="267.6" style="fill:#E6E9EE;" width="216.8" height="14.4"/><rect x="145.6" y="305.6" style="fill:#E6E9EE;" width="216.8" height="14.4"/><rect x="145.6" y="343.2" style="fill:#E6E9EE;" width="149.6" height="14.4"/></g></svg></a><a class="nav-item" title="探索" href="/explore/" style="color:#90DFAA"><svg height="32" width="32" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 508 508" xml:space="preserve"><circle style="fill:#90DFAA;" cx="254" cy="254" r="254"/><rect x="277.31" y="258.52" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 706.8718 292.2441)" style="fill:#2B3B4E;" width="31.2" height="67.999"/><circle style="fill:#FFFFFF;" cx="203.2" cy="203.2" r="114.4"/><circle style="fill:#84DBFF;" cx="203.2" cy="203.2" r="92.4"/><path style="fill:#324A5E;" d="M416.8,390.8l-26,26c-3.2,3.2-8.4,3.2-11.6,0l-86-85.6c-3.2-3.2-3.2-8.4,0-11.6l26-26c3.2-3.2,8.4-3.2,11.6,0l85.6,85.6C420,382.4,420,387.6,416.8,390.8z"/><ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -67.1138 154.6143)" style="fill:#FFFFFF;" cx="153.079" cy="158.321" rx="16.4" ry="9.6"/></svg></a><a class="nav-item" title="社交" href="/friends/" style="color:#FD8469"><svg height="32" width="32" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 508 508" xml:space="preserve"><path style="fill:#FD8469;" d="M508,254c0,91.6-48.4,171.6-120.8,216.4c-9.6,6-20,11.6-30.4,16c-31.2,14-66,21.6-102.8,21.6s-71.2-7.6-102.4-21.6c-10.4-4.8-20.8-10-30.4-16C48.4,425.6,0,345.6,0,254C0,113.6,113.6,0,254,0S508,113.6,508,254z"/><path style="fill:#FFFFFF;" d="M408,213.6c3.6-5.6,5.6-12,5.6-19.2c0-20.4-16.4-36.8-36.8-36.8c-2,0-4,0-5.6,0.4c-7.6-30.8-35.6-54-68.8-54c-21.2,0-40,9.2-52.8,23.6C236,113.2,216.4,104,194.8,104c-41.6,0-75.2,33.6-75.2,75.2c0,10.8,2.4,21.2,6.8,30.8c-29.2,4-51.6,28.8-51.6,58.8c0,25.6,16.4,47.6,39.2,56c-0.4,14-20.4,49.2-41.2,59.6c0,0,50,19.2,96-28.4c10.8,10.8,25.6,17.2,42,17.2c18.4,0,35.2-8.4,46-21.6c10.8,13.2,27.6,21.6,46,21.6c30,0,54.8-22,58.8-50.8c8,3.6,16.4,6,26,6c32.8,0,59.6-26.8,59.6-59.6C446.4,243.6,430.4,222,408,213.6z"/><g><path style="fill:#84DBFF;" d="M271.6,197.6c0,26.8-8,61.2-17.6,61.2c-10,0-17.6-34.4-17.6-61.2s8-35.6,17.6-35.6C264,162,271.6,170.8,271.6,197.6z"/><circle style="fill:#84DBFF;" cx="254" cy="295.2" r="17.6"/></g></svg></a></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/blog/2024%E5%B9%B410%E6%9C%88/"><span class="title">2024年10月</span></a><a class="item title" href="/blog/%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3%E7%BD%AE%E4%BF%A1%E5%8C%BA%E9%97%B4/"><span class="title">怎么理解置信区间？</span></a><a class="item title" href="/blog/%E5%85%B3%E4%BA%8EGit%E7%9A%84%E7%AE%80%E8%A6%81%E7%AC%94%E8%AE%B0/"><span class="title">关于Git的简要笔记（Windows）</span></a><a class="item title" href="/blog/%E7%BA%AA%E5%BF%B5%E7%97%96%E5%BC%A6/"><span class="title">纪念痖弦</span></a><a class="item title" href="/blog/%E8%82%BF%E7%98%A4%E5%BE%AE%E7%8E%AF%E5%A2%83%E4%B8%AD%E4%B9%B3%E9%85%B8%E4%BB%8B%E5%AF%BC%E7%9A%84%E4%B8%AD%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E%E6%9E%81%E5%8C%96/"><span class="title">肿瘤微环境中乳酸介导的中性粒细胞极化</span></a><a class="item title" href="/blog/2024%E5%B9%B49%E6%9C%88/"><span class="title">2024年9月</span></a><a class="item title" href="/blog/%E6%A3%BA%E6%9D%90/"><span class="title">棺材</span></a><a class="item title" href="/blog/%E6%8A%84%E7%82%B9%E5%88%AB%E4%BA%BA%E7%9A%84%E4%BB%A3%E7%A0%81/"><span class="title">抄点别人的代码</span></a><a class="item title" href="/blog/%E5%81%9A%E4%B8%80%E4%B8%AAcontact%20me%E7%9A%84%E5%B0%8F%E7%BB%84%E4%BB%B6%EF%BC%81/"><span class="title">做一个contact me的小组件！</span></a><a class="item title" href="/blog/2024%E5%B9%B48%E6%9C%88/"><span class="title">2024年8月</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E4%BA%BA%E7%B1%BB%E8%BA%AB%E4%BD%93%E8%AF%B4%E6%98%8E%E4%B9%A6/">人类身体说明书</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2023-11-05T16:00:00.000Z">2023-11-06</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-10-10T06:55:01.049Z">2024-10-10</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>肿瘤微环境中乳酸介导的中性粒细胞极化</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><div class="tag-plugin colorful note" color="yellow"><div class="body"><p>找时间机翻了一下之前某门课的作业。主题是肿瘤。原作业是英文，哥们写得很烂喵。</p></div></div>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>癌症是人类健康的头号杀手之一，因此癌症疗法也层出不穷。免疫疗法是近年来兴起的一种疗法，它依靠人体自身的免疫系统和免疫细胞，包括T细胞、树突状细胞和中性粒细胞，取得了很好的疗效。研究发现，中性粒细胞在肿瘤微环境中可能向两个相反的方向极化，即抑制肿瘤和促进肿瘤，而乳酸是其中一个重要的调节因子。因此，通过探索乳酸对肿瘤微环境中中性粒细胞极化的影响，将对研究新的治疗方法大有裨益。文章最后，我们还提出了针对中性粒细胞的免疫疗法的可能研究方向。<br>关键词：肿瘤、乳酸、中性粒细胞、</p>
<h1 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h1><p>肿瘤微环境（TME）中含有大量的免疫细胞，包括巨噬细胞、树突状细胞、自然杀伤细胞（NK 细胞）、T 细胞、B 细胞、中性粒细胞等，它们在肿瘤发生、发展和浸润过程中的作用不容忽视。作为数量最多的白细胞，中性粒细胞如何在癌症进展中发挥作用是一个颇具争议的问题。<br>如今，有关肿瘤免疫疗法的研究领域非常热门，在网络科学核心库中有近 90,000 篇论文发表。然而，大多数免疫疗法更多关注的是T细胞、NK细胞以及针对这两种细胞的适应性疗法，而忽视了以中性粒细胞为基础的自身免疫疗法。然而，最近的研究表明，针对中性粒细胞的免疫疗法可以成为肿瘤免疫疗法的重点领域之一。<br>中性粒细胞具有趋化、吞噬和杀菌能力，被认为是对体内损伤、感染和炎症做出最早反应的细胞。人们普遍认为，中性粒细胞的寿命很短。但研究表明，中性粒细胞在血液中可存活长达 5.4 天，这使人们对中性粒细胞在免疫疗法中的作用重新产生了兴趣。进一步的研究表明，中性粒细胞的不同表现会影响肿瘤的发生和发展。中性粒细胞作为一种髓系祖细胞，在接受不同环境信号后会表现出功能可塑性，越来越多的证据表明，中性粒细胞表现出很强的异质性。<br>中性粒细胞在趋化因子受体 C-X-C 趋化因子受体 4 型（CXCR4）和 C-X-C 趋化因子受体 2 型（CXCR2）的调控下迁移到外周循环系统。在趋化因子浓度梯度的引导下，外周循环的中性粒细胞不断向肿瘤部位聚集，实现对肿瘤组织的浸润。中性粒细胞在肿瘤中的作用不容低估。<br>肿瘤相关中性粒细胞（TANs）不是肿瘤原位增殖的细胞，而是通过炎症趋化因子从外周血中招募中性粒细胞形成的。中性粒细胞在肿瘤增殖中的作用并非一成不变。相反，肿瘤相关中性粒细胞（TANs）有可能表现出抗癌现象（N1 表型中性粒细胞）和促癌现象（N2 表型中性粒细胞），即上述异质性。这两种相反现象的产生类似于 TAMs 的 M1 和 M2 极化，这可能与中性粒细胞的分型和极化有关。然而，简单地将单个基因的表达分为 N1 或 N2 类型并不准确，因为中性粒细胞的 N1 或 N2 表型可能来自前景更为复杂的基因表达模式。 例如，促炎蛋白、诱导性一氧化碳合成酶或肿瘤坏死因子（TNF）可能在 N1 型中性粒细胞中过度表达，这可能会诱导 N2 型中性粒细胞中 CD8+ T 细胞的凋亡。因此，这种二分法过于简单化，因为中性粒细胞的可塑性比我们想象的更强。<br>TANs受乳酸、H+、TGF-b等多种因素诱导极化，但具体参与调控N1和N2的分子极化机制目前尚不清楚。早在2018年，就有研究发现低pH值可延缓中性粒细胞凋亡，促进其分化为促血管生成型。同时，肿瘤细胞糖酵解会导致TME中乳酸浓度升高，高浓度的乳酸不仅会激活信号通路，其诱导的H+浓度升高也会延长N2 TANs的寿命。因此，中性粒细胞近年来被认为是免疫疗法的潜在靶点，而对其异质性的讨论也可能同时带来有关肿瘤的新研究思路。</p>
<h1 id="中性粒细胞的极化如何影响癌症进展"><a href="#中性粒细胞的极化如何影响癌症进展" class="headerlink" title="中性粒细胞的极化如何影响癌症进展"></a>中性粒细胞的极化如何影响癌症进展</h1><h2 id="作为免疫抑制因子的中性粒细胞"><a href="#作为免疫抑制因子的中性粒细胞" class="headerlink" title="作为免疫抑制因子的中性粒细胞"></a>作为免疫抑制因子的中性粒细胞</h2><p>在肿瘤形成的早期阶段，中性粒细胞主要是 N1 表型，它介导抗肿瘤作用并阻碍肿瘤的发展。一般认为，N1 通过产生细胞毒性物质来抑制肿瘤生长。<br>关于中性粒细胞抗肿瘤功能的科学研究始于十多年前（Fridlender 等人，2009 年）。然而，中性粒细胞所具有的细胞毒性往往因其用于免疫抑制、肿瘤进展和转移而被忽视，作为癌症免疫疗法的潜在介质也很少受到关注。最近的研究表明，对肿瘤环境的控制可以带来杀伤肿瘤的中性粒细胞的浸润和激活，而不依赖于肿瘤对 T 细胞的清除。<br>N1 TANs 可通过释放活性氧（ROS）和活性氮（RNS）直接杀死肿瘤细胞，也可通过促进 T 细胞活化和招募促炎巨噬细胞或 DCs 来杀死肿瘤细胞。通过氧自由基依赖机制，N1 TANs 可增加肿瘤坏死因子α（TNF-α）、细胞间粘附分子 1（ICAM-1）和 FAS，这些物质对癌细胞具有毒性。<br>N1中性粒细胞的极化机制尚未明确。I 型干扰素（IFNs）作为具有抗病毒活性的细胞因子，于 20 世纪 50 年代末首次被发现。后来，人们发现 IFNs 在中性粒细胞分化、活化和迁移的调节中起着关键作用，并在抗肿瘤免疫反应中显示出强大的抗肿瘤功能。</p>
<h2 id="抗药性中的中性粒细胞"><a href="#抗药性中的中性粒细胞" class="headerlink" title="抗药性中的中性粒细胞"></a>抗药性中的中性粒细胞</h2><p>中性粒细胞在不同的肿瘤阶段可能具有不同的促癌机制。目前的研究表明，乳酸可能是导致中性粒细胞向促癌 N2 表型极化的因素之一。N2 TANs 的作用机制通常与肿瘤血管生成、抑制 T 细胞和促进肿瘤迁移等功能有关，这些功能可促进肿瘤发生、侵袭、转移和免疫抑制。<br>科学界很早就注意到了 N2 TANs 的促肿瘤作用。各种研究和临床试验表明，N2 TANs 可导致肿瘤的恶性转化和血管生成，并带来抗免疫机制。免疫中的 N2 TANs 可干扰机体的先天性免疫细胞（包括 NK 细胞和 DCs）以及适应性免疫细胞（包括 T 细胞和 B 细胞），从而激发抗免疫机制。 就 T 细胞而言，N2 TANs 通过过度表达 ARGs，通过 PD-1/PDL1 轴介导，或通过 MMP 介导的活性 TGF-b 诱导，抑制抗肿瘤 T 细胞的活性。<br>众所周知，乳酸作为肿瘤细胞的重要副代谢产物，在TME中发挥着重要作用，可促进血管生成、癌细胞迁移和转移。<br>乳酸是 TME 中重要的免疫调节因子，它不仅能抑制单核细胞向 DC 的分化，抑制 T 细胞产生细胞因子和细胞毒活性，还能促进中性粒细胞向 N2 极化，正如乳酸能促进巨噬细胞向 M2 极化一样。<br>肿瘤细胞以糖酵解和谷氨酰胺分解代谢为主要能量来源，而糖酵解和谷氨酰胺分解代谢产生的乳酸会导致 TME 的 pH 值显著升高。正常生理条件下，乳酸浓度约为 1.5-3.0 mM，而在 TME 中，乳酸浓度高达 10-30 mM，pH 值可低至 6.0-6.5。研究表明，酸性 TME 中的 TANs 表达高水平的 β2 整合素和 CD11b/CD18，它们通过多种方式促进肿瘤生长转移和免疫抑制，包括 T 细胞抑制、产生血管生成因子和分泌蛋白酶（如基质金属肽酶 9、基质金属肽酶 9、基质金属肽酶 9、基质金属肽酶 9、基质金属肽酶 9、基质金属肽酶 9、基质金属肽酶 9、基质金属肽酶 9、基质金属肽酶 9、基质金属肽酶 9）、 一般来说，中性粒细胞的程序性死亡受各种细胞因子的严格调控，包括病原体相关分子模式（PAMPs）、损伤相关分子模式（DAMPs）和炎症细胞因子。然而，炎症和肿瘤导致的低 pH 值会减慢中性粒细胞凋亡的速度。高热和低 pH 诱导的中性粒细胞还表现出促癌特征，包括吞噬活性低、ROS 生成受损、抑制 T 细胞活化和血管生成因子 VEGF、IL-8 和 MMP-9 生成的能力强等。<br>除 H+ 外，酸性条件下乳酸根离子的存在也会影响中性粒细胞的极化方向。外源性和内源性乳酸处理都能诱导人中性粒细胞形成中性粒细胞胞外捕获物（NETs），但诱导机制尚不清楚。NETs本身能发挥免疫作用，即捕获和杀死入侵微生物并抗炎，但也能促进肿瘤生长、肿瘤血管生成和肿瘤扩散。NETs 在癌症发展中的两种作用可能取决于其与 TME 的相互作用。此外，高浓度乳酸可激活MCT1/NF-kappaB/COX-2通路，从而诱导TANs高表达PD-L1，高浓度H+可进一步延长此类TANs的寿命，增强其对T细胞的抑制作用。<br>此外，乳酸可通过组蛋白修饰成为基因转录的表观遗传因子。目前已发现至少有 28 个组蛋白赖氨酸乳酸化（Kla）位点，可使包括巨噬细胞在内的免疫细胞发生去分化。也许乳酸对中性粒细胞的去分化和诱导其极化为 N2 表型也存在类似的机制。<br>因此，乳酸作为TME中肿瘤细胞代谢的重要产物之一，并不是孤立存在的。相反，TME 中包括乳酸和 H+ 在内的多种生化因素共同作用，导致肿瘤发生、浸润和转移。这也是肿瘤至今难以攻克的原因之一。</p>
<h1 id="调节乳酸介导的中性粒细胞极化在免疫治疗中的应用"><a href="#调节乳酸介导的中性粒细胞极化在免疫治疗中的应用" class="headerlink" title="调节乳酸介导的中性粒细胞极化在免疫治疗中的应用"></a>调节乳酸介导的中性粒细胞极化在免疫治疗中的应用</h1><p>基于以上分析，我们可以探讨针对TME中乳酸和TANs的研究是否能在肿瘤的免疫治疗中发挥作用。针对其中一些特性的研究已经存在。例如，针对 N2 TANs 的生化性质，某些药物可以降低其免疫抑制能力，如包括 CB-1158 和 OATD-02 在内的各种 ARG1 抑制剂。<br>此外，我们不禁要问，是否还有其他方法可以达到抗肿瘤效果？这可以分别讨论 N1 TANs 和 N2 TANs。对于 N1 TANs，一方面，我们可以通过促进中性粒细胞向 N1 表型极化来提高抗肿瘤免疫力；另一方面，我们也可以通过提高 N1 TANs 的活性来达到更好的免疫效果。对于 N2，我们可以从极化、表达、作用和受体四个方面进行研究，如尽量减少 TANs 向 N2 TANs 的极化，抑制 N2 TANs 的表达，阻断 N2 TANs 的作用，降低相关受体对免疫抑制剂的反应等，以达到目的。除此之外，还可以探讨是否存在某种机制可以逆转 N2 TANs 向正常 TANs 和 N1 TANs 的极化。针对这些想法，可以进行相关的研究和探讨。<br>从前面的分析中不难发现，乳酸是一种酸，在中性粒细胞极化为N2表型和免疫抑制中起着重要作用。因此，研究TME中的乳酸可能是一个新的研究方向，有利于改进现有的免疫疗法和寻找新的免疫疗法。<br>虽然乳酸促进肿瘤免疫抑制的机制目前尚不清楚，但确实可以据此研究相关药物的存在以及该类药物的作用机制。例如，在一些研究中发现，人参皂苷 Rg1 可增强体内 PMN CKA 活性，最终导致肿瘤免疫结果。这一机制是否与其他针对乳酸和乳酸的免疫抑制机制有关，仍有待讨论。医学界对 PD-1/PD-L1 靶向药物的研究也数以千计。虽然只有少数患者对这些药物产生了反应，但它们可能仍然是一个很有前景的方向。<br>针对乳酸引起的低 pH 值也是一个研究方向。一些体内模型显示，摄入碳酸氢盐可将 TME 的 pH 值恢复到 7 左右，即中性水平。目前尚不清楚这种疗法是否可用于患者，但对碳酸氢盐和体内其他缓冲物质的研究可能会有所启示。<br>还可以从乳酸盐含量方面解决问题，即通过抑制肿瘤中的糖酵解和谷氨酰胺酵解来减少乳酸盐的产生，从而从根本上避免 TANs 向 N2 TANs 极化。然而，考虑到细胞代谢的多样性、相关酶的丰富性以及不同患者的特异性，要找到合适的靶点仍需要足够的实验和临床数据支持。阻断乳酸转运也是一个潜在的可行想法。通过阻断乳酸转运体的作用，抑制乳酸从癌细胞向TME的转运，还可以从根本上防止乳酸和H+对免疫抑制的影响，并使pH值恢复到正常生理水平。<br>另外，在减少TME中的乳酸量过于困难的情况下，可以从乳酸作为一种信号分子的作用机制入手，阻断或削弱相应受体的信号功能。目前，免疫细胞的 G 蛋白偶联受体（GPR81）作为乳酸受体的一种，已被广泛研究。研究表明，乳酸激活的 GPR81 可诱导肿瘤的增殖、转移和耐药性的表达，从而帮助肿瘤生长。研究还发现，通过敲除 GPR81 可抑制调节性 T 细胞（Tergs）的产生。<br>那么，这种机制是否能与 TANs 结合起来，这是一个需要自发提出的问题，可以从两个角度来探讨。首先，可以设计实验来寻找 TANs 上相似或相关的受体，或者寻找乳酸受体（如 GPR81）与 TANs 的相关性。研究发现，除了 TANs 本身表达的 GPR81 外，TANs 还与其他细胞上的 GPR81 密切相关。例如，乳酸可通过激活 BM 内皮细胞表达的 GPR81 增加 BM 血管的通透性，从而达到调动 TANs 的目的。例如，如前所述，通过 HMGB1 介导形成的 NETs 可激活 GPR81，而 GPR81 与 TME 中的炎症、新陈代谢和细胞死亡有关。<br>另外，中性粒细胞还能将药物输送到骨髓或其他组织，以达到抗肿瘤的效果。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>尽管进行了大量研究，但乳酸对TANs的作用机制仍不完全清楚。首先，肿瘤的表型和遗传特征因人而异，因此很难在有限的样本中找到足够普遍的靶点。其次，TANs 在 TME 中具有多样性和可塑性，其复杂的生化和生理机制给研究带来了难度和困难。最后，由于理论知识的限制，针对 TANs 的免疫疗法还没有很好的预后评估。幸运的是，通过有限的研究结果，我们可以探索可能的研究方向，并展开研究和讨论。<br>虽然现有的免疫疗法在一些患者身上显示出了良好的效果，但潜在的风险也不容忽视。免疫疗法，尤其是针对 TANs 和乳酸的免疫疗法，是一个尚未得到充分探索的领域。因此，这种新的免疫疗法还没有标准化的指南可循。因此，仍有必要记录治疗的进展和效果，并及时改进相关检查。在免疫治疗过程中，要进行充分的个体化评估，以达到最佳疗效。<br>免疫疗法还可与化疗、放疗和手术等现有疗法相结合，以取得更好的疗效。对相关疗法组合的进一步探索也可能会创造出新的疗法。</p>
<details class="tag-plugin colorful folding" color="yellow"><summary><span>参考文献</span></summary><div class="body"><p>[1]    TAKASUGI M, YOSHIDA Y, OHTANI N. Cellular senescence and the tumour microenvironment [J]. Molecular Oncology, 2022, 16(18): 3333-51.<br>[2]    DEPIL S, DUCHATEAU P, GRUPP S A, et al. ‘Off-the-shelf’ allogeneic CAR T cells: development and challenges [J]. Nature Reviews Drug Discovery, 2020, 19(3): 185-99.<br>[3]    XIE G, DONG H, LIANG Y, et al. CAR-NK cells: A promising cellular immunotherapy for cancer [J]. eBioMedicine, 2020, 59.<br>[4]    STERNER R C, STERNER R M. CAR-T cell therapy: current limitations and potential strategies [J]. Blood Cancer Journal, 2021, 11(4).<br>[5]    PILLAY J, DEN BRABER I, VRISEKOOP N, et al. In vivo labeling with H O reveals a human neutrophil lifespan of 5.4 days [J]. Blood, 2010, 116(4): 625-7.<br>[6]    MARTIN C, BURDON P C E, BRIDGER G, et al. Chemokines acting via CXCR2 and CXCR4 control the release of neutrophils from the bone marrow and their return following senescence [J]. Immunity, 2003, 19(4): 583-93.<br>[7]    TEIJEIRA A, GARASA S, GATO M, et al. CXCR1 and CXCR2 Chemokine Receptor Agonists Produced by Tumors Induce Neutrophil Extracellular Traps that Interfere with Immune Cytotoxicity [J]. Immunity, 2020, 52(5): 856-+.<br>[8]    COFFELT S B, WELLENSTEIN M D, DE VISSER K E. Neutrophils in cancer: neutral no more [J]. Nat Rev Cancer, 2016, 16(7): 431-46.<br>[9]    FRIDLENDER Z G, SUN J, KIM S, et al. Polarization of Tumor-Associated Neutrophil Phenotype by TGF-β: “N1” versus “N2” TAN [J]. Cancer Cell, 2009, 16(3): 183-94.<br>[10]    袁京生 杨. 肿瘤相关中性粒细胞的研究进展 [J]. Chinese Journal of Bases and Clinics in General Surgery, 2023.<br>[11]    QUE H, FU Q, LAN T, et al. Tumor-associated neutrophils and neutrophil-targeted cancer therapies [J]. Biochimica et Biophysica Acta (BBA) - Reviews on Cancer, 2022, 1877(5).<br>[12]    WU L, SAXENA S, SINGH R K. Neutrophils in the Tumor Microenvironment [M]. Tumor Microenvironment. 2020: 1-20.<br>[13]    QUAIL D F, AMULIC B, AZIZ M, et al. Neutrophil phenotypes and functions in cancer: A consensus statement [J]. Journal of Experimental Medicine, 2022, 219(6).<br>[14]    DíAZ F E, DANTAS E, GEFFNER J. Unravelling the Interplay between Extracellular Acidosis and Immune Cells [J]. Mediat Inflamm, 2018, 2018.<br>[15]    LINDE I L, PRESTWOOD T R, QIU J, et al. Neutrophil-activating therapy for the treatment of cancer [J]. Cancer Cell, 2023, 41(2): 356-72.e10.<br>[16]    BORREGAARD N. Neutrophils, from Marrow to Microbes [J]. Immunity, 2010, 33(5): 657-70.<br>[17]    GUBIN M M, ESAULOVA E, WARD J P, et al. High-Dimensional Analysis Delineates Myeloid and Lymphoid Compartment Remodeling during Successful Immune-Checkpoint Cancer Therapy [J]. Cell, 2018, 175(4): 1014-30.e19.<br>[18]    BASSEZ A, VOS H, VAN DYCK L, et al. A single-cell map of intratumoral changes during anti-PD1 treatment of patients with breast cancer [J]. Nature Medicine, 2021, 27(5): 820-32.<br>[19]    BI K, HE M X, BAKOUNY Z, et al. Tumor and immune reprogramming during immunotherapy in advanced renal cell carcinoma [J]. Cancer Cell, 2021, 39(5): 649-61.e5.<br>[20]    DUONG E, FESSENDEN T B, LUTZ E, et al. Type I interferon activates MHC class I-dressed CD11b+ conventional dendritic cells to promote protective anti-tumor CD8+ T cell immunity [J]. Immunity, 2022, 55(2): 308-23.e9.<br>[21]    WU C-F, ANDZINSKI L, KASNITZ N, et al. The lack of type I interferon induces neutrophil-mediated pre-metastatic niche formation in the mouse lung [J]. International Journal of Cancer, 2015, 137(4): 837-47.<br>[22]    ANDZINSKI L, KASNITZ N, STAHNKE S, et al. Type IIFNs induce anti‐tumor polarization of tumor associated neutrophils in mice and human [J]. International Journal of Cancer, 2015, 138(8): 1982-93.<br>[23]    LINDENMANN A I A J. Virus interference. I. The interferon [J]. Journal of Interferon Research, 1957.<br>[24]    PYLAEVA E, LANG S, JABLONSKA J. The Essential Role of Type I Interferons in Differentiation and Activation of Tumor-Associated Neutrophils [J]. Frontiers in Immunology, 2016, 7.<br>[25]    BAUSCH D, PAUSCH T, KRAUSS T, et al. Neutrophil granulocyte derived MMP-9 is a VEGF independent functional component of the angiogenic switch in pancreatic ductal adenocarcinoma [J]. Angiogenesis, 2011, 14(3): 235-43.<br>[26]    PICCARD H, MUSCHEL R J, OPDENAKKER G. On the dual roles and polarized phenotypes of neutrophils in tumor development and progression [J]. Critical Reviews in Oncology/Hematology, 2012, 82(3): 296-309.<br>[27]    CORTEZ-RETAMOZO V, ETZRODT M, NEWTON A, et al. Origins of tumor-associated macrophages and neutrophils [J]. Proceedings of the National Academy of Sciences, 2012, 109(7): 2491-6.<br>[28]    KIM J, BAE J-S. Tumor-Associated Macrophages and Neutrophils in Tumor Microenvironment [J]. Mediat Inflamm, 2016, 2016: 1-11.<br>[29]    SHAUL M E, FRIDLENDER Z G. Tumour-associated neutrophils in patients with cancer [J]. Nature Reviews Clinical Oncology, 2019, 16(10): 601-20.<br>[30]    SCAPINI P, MARINI O, TECCHIO C, et al. Human neutrophils in the saga of cellular heterogeneity: insights and open questions [J]. Immunological Reviews, 2016, 273(1): 48-60.<br>[31]    MOSES K, BRANDAU S. Human neutrophils: Their role in cancer and relation to myeloid-derived suppressor cells [J]. Seminars in Immunology, 2016, 28(2): 187-96.<br>[32]    HE G, ZHANG H, ZHOU J, et al. Peritumoural neutrophils negatively regulate adaptive immunity via the PD-L1/PD-1 signalling pathway in hepatocellular carcinoma [J]. Journal of Experimental &amp; Clinical Cancer Research, 2015, 34(1).<br>[33]    BUDDHISA S, RINCHAI D, ATO M, et al. Programmed Death Ligand 1 on Burkholderia pseudomallei–Infected Human Polymorphonuclear Neutrophils Impairs T Cell Functions [J]. The Journal of Immunology, 2015, 194(9): 4413-21.<br>[34]    GERMANN M, ZANGGER N, SAUVAIN M O, et al. Neutrophils suppress tumor‐infiltrating T cells in colon cancer via matrix metalloproteinase‐mediated activation of<br> TGF<br> β [J]. EMBO Molecular Medicine, 2019, 12(1).<br>[35]    YANG M, ZHANG G, WANG Y, et al. Tumour-associated neutrophils orchestrate intratumoural IL-8-driven immune evasion through Jagged2 activation in ovarian cancer [J]. British Journal of Cancer, 2020, 123(9): 1404-16.<br>[36]    IBRAHIM-HASHIM A, ESTRELLA V. Acidosis and cancer: from mechanism to neutralization [J]. Cancer and Metastasis Reviews, 2019, 38(1-2): 149-55.<br>[37]    ZAHID K R, RAZA U, TUMBATH S, et al. Neutrophils: Musketeers against immunotherapy [J]. Frontiers in Oncology, 2022, 12.<br>[38]    CERTO M, TSAI C-H, PUCINO V, et al. Lactate modulation of immune responses in inflammatory versus tumour microenvironments [J]. Nature Reviews Immunology, 2020, 21(3): 151-61.<br>[39]    ZHANG Y, YANG J M. Altered energy metabolism in cancer A unique opportunity for therapeutic intervention [J]. Cancer Biol Ther, 2013, 14(2): 81-9.<br>[40]    KOMPANJE E J O, JANSEN T C, VAN DER HOVEN B, et al. The first demonstration of lactic acid in human blood in shock by Johann Joseph Scherer (1814–1869) in January 1843 [J]. Intensive Care Medicine, 2007, 33(11): 1967-71.<br>[41]    WANG J X, CHOI S Y C, NIU X, et al. Lactic Acid and an Acidic Tumor Microenvironment suppress Anticancer Immunity [J]. International Journal of Molecular Sciences, 2020, 21(21).<br>[42]    DíAZ F E, DANTAS E, CABRERA M, et al. Fever-range hyperthermia improves the anti-apoptotic effect induced by low pH on human neutrophils promoting a proangiogenic profile [J]. Cell Death &amp; Disease, 2016, 7(10): e2437-e.<br>[43]    HAHN S, CAO S, LIU P, et al. Extracellular Acidification Acts as a Key Modulator of Neutrophil Apoptosis and Functions [J]. Plos One, 2015, 10(9).<br>[44]    CASLIN H L, ABEBAYEHU D, PINETTE J A, et al. Lactate Is a Metabolic Mediator That Shapes Immune Cell Fate and Function [J]. Frontiers in Physiology, 2021, 12.<br>[45]    AWASTHI D, NAGARKOTI S, SADAF S, et al. Glycolysis dependent lactate formation in neutrophils: A metabolic link between NOX-dependent and independent NETosis [J]. Biochimica et Biophysica Acta (BBA) - Molecular Basis of Disease, 2019, 1865(12).<br>[46]    BRINKMANN V, REICHARD U, GOOSMANN C, et al. Neutrophil extracellular traps kill bacteria [J]. Science, 2004, 303(5663): 1532-5.<br>[47]    TOHME S, YAZDANI H O, AL-KHAFAJI A B, et al. Neutrophil Extracellular Traps Promote the Development and Progression of Liver Metastases after Surgical Stress [J]. Cancer Res, 2016, 76(6): 1367-80.<br>[48]    COOLS-LARTIGUE J, SPICER J, MCDONALD B, et al. Neutrophil extracellular traps sequester circulating tumor cells and promote metastasis [J]. J Clin Invest, 2013, 123(8): 3446-58.<br>[49]    CEDERVALL J, ZHANG Y Y, OLSSON A K. Tumor-Induced NETosis as a Risk Factor for Metastasis and Organ Failure [J]. Cancer Res, 2016, 76(15): 4311-5.<br>[50]    DENG H, KAN A, LYU N, et al. Tumor-derived lactate inhibit the efficacy of lenvatinib through regulating PD-L1 expression on neutrophil in hepatocellular carcinoma [J]. J Immunother Cancer, 2021, 9(6).<br>[51]    ZHANG D, TANG Z, HUANG H, et al. Metabolic regulation of gene expression by histone lactylation [J]. Nature, 2019, 574(7779): 575-80.<br>[52]    BLASZCZYK R, BRZEZINSKA J, DYMEK B, et al. Discovery and Pharmacokinetics of Sulfamides and Guanidines as Potent Human Arginase 1 Inhibitors [J]. ACS Medicinal Chemistry Letters, 2020, 11(4): 433-8.<br>[53]    YANG L, LIU Q, ZHANG X, et al. DNA of neutrophil extracellular traps promotes cancer metastasis via CCDC25 [J]. Nature, 2020, 583(7814): 133-8.<br>[54]    PöTZL J, ROSER D, BANKEL L, et al. Reversal of tumor acidosis by systemic buffering reactivates NK cells to express IFN‐γ and induces NK cell‐dependent lymphoma control without other immunotherapies [J]. International Journal of Cancer, 2017, 140(9): 2125-33.<br>[55]    PAYEN V L, MINA E, VAN HéE V F, et al. Monocarboxylate transporters in cancer [J]. Molecular Metabolism, 2020, 33: 48-66.<br>[56]    FEICHTINGER R G, LANG R. Targeting L-Lactate Metabolism to Overcome Resistance to Immune Therapy of Melanoma and Other Tumor Entities [J]. Journal of Oncology, 2019, 2019: 1-12.<br>[57]    RANGANATHAN P, SHANMUGAM A, SWAFFORD D, et al. GPR81, a Cell-Surface Receptor for Lactate, Regulates Intestinal Homeostasis and Protects Mice from Experimental Colitis [J]. The Journal of Immunology, 2018, 200(5): 1781-9.<br>[58]    BROWN T P, GANAPATHY V. Lactate/GPR81 signaling and proton motive force in cancer: Role in angiogenesis, immune escape, nutrition, and Warburg phenomenon [J]. Pharmacology &amp; Therapeutics, 2020, 206.<br>[59]    BROWN T P, BHATTACHARJEE P, RAMACHANDRAN S, et al. The lactate receptor GPR81 promotes breast cancer growth via a paracrine mechanism involving antigen-presenting cells in the tumor microenvironment [J]. Oncogene, 2020, 39(16): 3292-304.<br>[60]    KHATIB-MASSALHA E, BHATTACHARYA S, MASSALHA H, et al. Lactate released by inflammatory bone marrow neutrophils induces their mobilization via endothelial GPR81 signaling [J]. Nature Communications, 2020, 11(1).<br>[61]    YILI S, XINYI D, KERUI F, et al. Activation of GPR81 aggravated intestinal ischemia/reperfusion injury-induced acute lung injury via HMGB1-mediated neutrophil extracellular traps formation [J]. International Journal of Immunopathology and Pharmacology, 2023, 37.<br>[62]    LUO Z Y, LU Y C, SHI Y Y, et al. Neutrophil hitchhiking for drug delivery to the bone marrow [J]. Nature Nanotechnology, 2023, 18(6): 647-+.</p></div></details>
<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/blog/%E8%88%AA%E7%8F%AD/">航班</a></div><div class="item" id="next"></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" src="https://giscus.app/client.js" data-repo="teigensu/teigensu.github.io" data-repo-id="R_kgDOMS0w5w" data-category="Announcements" data-category-id="DIC_kwDOMS0w584ChQDU" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



      <!-- busuanzi -->
      <script
        async
        src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
      ></script>
      <meta name="referrer" content="no-referrer-when-downgrade" />
<footer class="page-footer footnote"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs15">博客</span><a href="https://karakara.top/">近期</a><a href="https://karakara.top/categories/">分类</a><a href="https://karakara.top/tags/">标签</a><a href="https://karakara.top/archives/">归档</a></div><div class="sitemap-group"><span class="fs15">笔记</span><a href="https://karakara.top/wiki/">Medical Wiki</a></div><div class="sitemap-group"><span class="fs15">社交</span><a href="https://karakara.top/friends/">友链</a><a href="https://karakara.top/about/#comments">留言板</a><a target="_blank" rel="noopener" href="https://weibo.com/u/5265142329">微博</a></div><div class="sitemap-group"><span class="fs15">更多</span><a href="https://karakara.top/about">关于本站</a><a target="_blank" rel="noopener" href="https://github.com/teigensu">GitHub</a></div></div><div class="text"><p>本站由 <strong>张 晓山</strong> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br />
本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。<br />
<a href="https://karakara.top/explore/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97">站点更新日志</a></p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="auto"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5"><span class="toc-text">导入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E%E7%9A%84%E6%9E%81%E5%8C%96%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E7%99%8C%E7%97%87%E8%BF%9B%E5%B1%95"><span class="toc-text">中性粒细胞的极化如何影响癌症进展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%BA%E5%85%8D%E7%96%AB%E6%8A%91%E5%88%B6%E5%9B%A0%E5%AD%90%E7%9A%84%E4%B8%AD%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E"><span class="toc-text">作为免疫抑制因子的中性粒细胞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%97%E8%8D%AF%E6%80%A7%E4%B8%AD%E7%9A%84%E4%B8%AD%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E"><span class="toc-text">抗药性中的中性粒细胞</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E8%8A%82%E4%B9%B3%E9%85%B8%E4%BB%8B%E5%AF%BC%E7%9A%84%E4%B8%AD%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E%E6%9E%81%E5%8C%96%E5%9C%A8%E5%85%8D%E7%96%AB%E6%B2%BB%E7%96%97%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">调节乳酸介导的中性粒细胞极化在免疫治疗中的应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M10.46 1.25h3.08c1.603 0 2.86 0 3.864.095c1.023.098 1.861.3 2.6.752a5.75 5.75 0 0 1 1.899 1.899c.452.738.654 1.577.752 2.6c.095 1.004.095 2.261.095 3.865v1.067c0 1.141 0 2.036-.05 2.759c-.05.735-.153 1.347-.388 1.913a5.75 5.75 0 0 1-3.112 3.112c-.805.334-1.721.408-2.977.43a10.81 10.81 0 0 0-.929.036c-.198.022-.275.054-.32.08c-.047.028-.112.078-.224.232c-.121.166-.258.396-.476.764l-.542.916c-.773 1.307-2.69 1.307-3.464 0l-.542-.916a10.605 10.605 0 0 0-.476-.764c-.112-.154-.177-.204-.224-.232c-.045-.026-.122-.058-.32-.08c-.212-.023-.49-.03-.93-.037c-1.255-.021-2.171-.095-2.976-.429A5.75 5.75 0 0 1 1.688 16.2c-.235-.566-.338-1.178-.389-1.913c-.049-.723-.049-1.618-.049-2.76v-1.066c0-1.604 0-2.86.095-3.865c.098-1.023.3-1.862.752-2.6a5.75 5.75 0 0 1 1.899-1.899c.738-.452 1.577-.654 2.6-.752C7.6 1.25 8.857 1.25 10.461 1.25M6.739 2.839c-.914.087-1.495.253-1.959.537A4.25 4.25 0 0 0 3.376 4.78c-.284.464-.45 1.045-.537 1.96c-.088.924-.089 2.11-.089 3.761v1c0 1.175 0 2.019.046 2.685c.045.659.131 1.089.278 1.441a4.25 4.25 0 0 0 2.3 2.3c.515.214 1.173.294 2.429.316h.031c.398.007.747.013 1.037.045c.311.035.616.104.909.274c.29.17.5.395.682.645c.169.232.342.525.538.856l.559.944a.52.52 0 0 0 .882 0l.559-.944c.196-.331.37-.624.538-.856c.182-.25.392-.476.682-.645c.293-.17.598-.24.909-.274c.29-.032.639-.038 1.037-.045h.032c1.255-.022 1.913-.102 2.428-.316a4.25 4.25 0 0 0 2.3-2.3c.147-.352.233-.782.278-1.441c.046-.666.046-1.51.046-2.685v-1c0-1.651 0-2.837-.089-3.762c-.087-.914-.253-1.495-.537-1.959a4.25 4.25 0 0 0-1.403-1.403c-.464-.284-1.045-.45-1.96-.537c-.924-.088-2.11-.089-3.761-.089h-3c-1.651 0-2.837 0-3.762.089" clip-rule="evenodd"/><path fill="currentColor" d="M9 11a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"codeblock":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector('#comments #giscus');
  util.viewportLazyload(el, load_discus, false);

  function load_discus() {
    if (!el) return;
    try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      const script = document.createElement('script');
      script.async = true;
      for (const key of Object.keys(el.attributes)) {
        const attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
